* {
    box-sizing: border-box;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, u, i, ul, li, span, form, label, table, tbody, tfoot, thead, tr, th, td, button {
    margin: 0;
    padding: 0;
  }

  button {
    border: 0;
    cursor: pointer;
    background-color: black;
    color: white;
    outline: none;
  }

  ol, ul {
      list-style: none;
  }

  <link
  rel="stylesheet"
  href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
  crossorigin="anonymous"
/>  /*font-awesome-CDN*/
