<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox-2</title>
    <link rel="stylesheet" href="./resetCSS.css">
    <link
  rel="stylesheet"
  href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
  crossorigin="anonymous"/>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header">
            
            <p><img src="./assets/icons/pyramid.png">PHOTOSNAP</p>
            
            <ul>
                <li>
                    STORIES
                </li>
                <li>
                    FEATURES
                </li>
                <li>
                    PRICING 
                </li>
            </ul>
            <button id="get-invite-but">GET AN INVITE</button>
            
            <!--
            <div class="burger-menu">
                <button id="burger-block" onclick="burgerMenuBlock()">Burger </button>
            <div class="burger">
                <ul id="burger-menu">
                    <li>STORIES</li>
                    <li>FEATURES</li>
                    <li>PRICING</li>
                </ul>
            </div>
        </div>
        -->
        </div>
        
    </header>
    
<section>
    <div class="sharing-photo-stories-main">
    <div class="sharing-photo-stories">
        <p>
            CREATE AND<BR>
            SHARE YOUR<BR>
            PHOTO STORIES.
        </p>
        <span>
            Photosnap is aplatform fo photofraphers and visual<br>
            storytellers. We make it easy to share hotos. tell<br>
            stories and connect with others.
        </span>
        <button><p>GET AND INVITE<i></i></p>
        </button>
    </div>
    <img src="./assets/main-photos/standing-on-mountain.jpg">
</div>
</section>

<section>
    <div class="beautiful-stories-main">
    <img src="./assets/main-photos/laptop.jpg">
    <div class="beautiful-stories">
        <p>
            BEAUTIFUL<BR>STORIES<BR>EVERY TIME
        </p>
        <span>
            We provide design templates to ensure your stories<br>
            look terrific. Easily add photos, text, embed maps and<br>
            media from other networks. Then share your story with<br>
            everyone.
        </span>
        <button><p>VIEW THE STORIES<i></i></p></button>
    </div>
</div>
</section>
 
<section>
    <div class="design-for-everyone-main">
    <div class="design-for-everyone">
        <p>
            DESIGN FOR<BR>
            EVERYONE
        </p>
        <span>
            Photosnap can help you create stories that resonate<br>
            with your audience. Our tool is designed for<br>
            photographers of all levels, brands, businesses you<br>
            name it.
        </span>
        <button><p>VIEW THE STORIES</p><i></i></button>
    </div>
    <img src="./assets/main-photos/man-with-camera.jpg">
</div>
</section>

<section>
<div class="nav-bar-main">
    <div class="nav-bar">
        <img src="./assets/nav-bar-photos/mountain.jpg" alt="">
        <div class="nav-bar-text">
            <p>The Mountains</p>
            <span>by John Appleseed</span>
            <hr>
            <button><p>READ STORY<i></i></p></button>
        </div>
    </div>
   
    <div class="nav-bar">
        <img src="./assets/nav-bar-photos/sunset.jpg" alt="">
        <div class="nav-bar-text">
            <p>Sunset Cityscapes</p>
            <span>by Benjamin Cruz</span>
            <hr>
            <button><p>READ STORY</p><i></i></button>
        </div>
    </div>
     
    <div class="nav-bar">
        <img src="./assets/nav-bar-photos/tourist-sunset.png" alt="">
        <div class="nav-bar-text">
            <p>18 Days Voyage</p>
            <span>by Alexei Borodin</span>
            <hr>
            <button><p>READ STORY<i></i></p></button>
        </div>
    </div>

    <div class="nav-bar">
        <img src="./assets/nav-bar-photos/architecture.png" alt="">
        <div class="nav-bar-text">
            <p>Architecturals</p>
            <span>by Samantha Brooke</span>
            <hr>
            <button><p>READ STORY<i></i></p></button>
        </div>
    </div>
</div>
</section>

<section>
    <div class="services-section">
    <div class="services">
        <img src="./assets/icons/responsive-icon.png" alt="">
        <p>
            100% Responsive
        </p>
        <span>
            No matter which the device you're on, Our site is<br>
            fully responsive and stories look beautiful on any<br>
            screen.
        </span>
    </div>
    <div class="services">
        <img src="./assets/icons/infinity.jpg">
        <p>
            No Photo Upload Limit
        </p>
        <span>
            Our tool has no limits on uploads or bandwidth<br>
            Freely upload in bulk and share all of your stories<br>
            in one go.
        </span>
    </div>
    <div class="services">
        <img src="./assets/icons/social-icon.png" alt="">
        <p>
            Available to Embed
        </p>
        <span>
            Embed Tweets, Facebook posts, instagram media,<br>
            Vimeo or YouTube videos, Google Maps, and<br>
            more.
        </span>
    </div>
</div>
</section>

<footer>
    <div class="footer-main-section">
    <div class="footer-left-cont">
        <div class="logo-icons">
    <p><img src="./assets/icons/pyramid.png">PHOTOSNAP</p>
    <div class="social-icons">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-youtube-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-instagram-square"></i>
    </div>
</div>
    <ul>
        <li>HOME</li>
        <li>STORIES</li>
        <li>FEATURES</li>
        <li>PRICING</li>
    </ul>
</div>
<div class="footer-right-cont">
    <button>GET AND INVITE<i></i></button>
    <span>Copyright 2019. All Rights Reserved</span>
</div>
</div>
</footer>
<script src="./scripts.js"></script>
</body>
</html>